# Microservices

./: Microservice.sln  README.md  docker-compose.override.yml  docker-compose.yml
Gateway/OcelotApi/: Dockerfile  OcelotApi.csproj  Program.cs
Gateway/OcelotApi/Properties/: launchSettings.json
Gateway/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj
Gateway/Shopping.Aggregator/Properties/: launchSettings.json
GeneralBlocks/Common.Logging/: Common.Logging.csproj
Identiry.Microservice/Properties/: launchSettings.json
Identiry.Microservice/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
Identiry.Microservice/Services/Identity/Identity.Api/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
Identiry.Microservice/Services/Identity/Identity.Api/ViewModels/Requests/: AccountRequest.cs  TransactionRequest.cs
Identiry.Microservice/Services/Identity/Identity.Api/ViewModels/Responses/: AccountResponse.cs  TransactionResponse.cs
Identiry.Microservice/Services/Identity/Identity.Application/: Identity.Application.csproj
Identiry.Microservice/Services/Identity/Identity.Application/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Identiry.Microservice/Services/Identity/Identity.Data/Dtos/: AccountDto.cs  AccountType.cs  AccountUpdateDto.cs  TransactionDto.cs  TransactionUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Identiry.Microservice/Services/Identity/Identity.Data/Models/: Account.cs  BaseModel.cs  Tokens.cs  Transaction.cs  User.cs
Identiry.Microservice/Services/Identity/Identity.Repository/: AppDBContext.cs  DataSeeding.cs  Identity.Infrastructure.csproj
Identiry.Microservice/Services/Identity/Identity.Repository/Migrations/: 20230501221131_tbls.Designer.cs  20230501221131_tbls.cs  20230501223028_transaction.Designer.cs  20230501223028_transaction.cs  AppDBContextModelSnapshot.cs
Identiry.Microservice/Services/Identity/Identity.Repository/Repository/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Identiry.Microservice/Services/Identity/Identity.Repository/SystemExceptions/: ExceptionLog.cs  ExceptionMiddleware.cs  SecureException.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: .cs  Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Services/Identity/Identity.Api/Controllers/: UserController.cs
Services/Identity/Identity.Api/Properties/: launchSettings.json
Services/Identity/Identity.Application/: Identity.Application.csproj
Services/Identity/Identity.Application/Service/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Services/Identity/Identity.Data/Dtos/: UserDto.cs  UserLoginDto.cs
Services/Identity/Identity.Data/Models/: BaseModel.cs  Tokens.cs  User.cs
Services/Identity/Identity.Repositories/: AppDBContext.cs  DataSeeding.cs  Identity.Repositories.csproj
Services/Identity/Identity.Repositories/Interfaces/: IUserRepository.cs
Services/Identity/Identity.Repositories/Migrations/: 20230614202406_add-user-identity.Designer.cs  20230614202406_add-user-identity.cs  AppDBContextModelSnapshot.cs
Services/Identity/Identity.Repositories/Repository/: UserRepository.cs
Services/Identity/Identity.Repositories/SystemExceptions/: ExceptionLog.cs  ExceptionMiddleware.cs  SecureException.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
