<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>edd70628-b0e8-46a3-8c15-3cbffbde870b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />    
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />    
    <PackageReference Include="MassTransit" Version="8.0.16" />    
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />    
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9" />    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GeneralBlocks\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\GeneralBlocks\EventBus.Messages\EventBus.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Discount\Discount.Grpc\Protos\discount.proto" GrpcServices="Client">
      <Link>Protos\discount.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
